订单ID:1748966597
时间:2025-06-04 00:03:17
客户:A
收入:48
状态:已完成
商品明细:
  面包|数量:2|单价:12.000000|小计:24.000000|客户:A
---订单结束---
订单ID:1748967825
时间:2025-06-04 00:23:45
客户:A
收入:8.5
状态:已完成
商品明细:
  苹果|数量:1|单价:8.500000|小计:8.500000|客户:A
---订单结束---
订单ID:1749108846
时间:2025-06-05 15:34:06
客户:D
收入:200
状态:已完成
商品明细:
  牛仔裤|数量:1|单价:200.000000|小计:200.000000|客户:D
---订单结束---
订单ID:1749282676
时间:2025-06-07 15:51:16
客户:A
收入:190.48
状态:已完成
商品明细:
  苹果|数量:1|单价:8.500000|小计:8.500000|客户:A
  牛奶|数量:4|单价:14.220000|小计:56.880000|客户:A
  深入理解计算机系统|数量:1|单价:125.100000|小计:125.100000|客户:A
---订单结束---
